# ProblemsCreator

./: .gitignore  README.md
Documentation/: FileSystem.txt
FileSystemExample/file_system/config/: CheckerImplementation.java  GeneratorImplementation.java  ValidatorImplementation.java
FileSystemExample/file_system/problems/1/: problem.xml
FileSystemExample/file_system/problems/2/: problem.xml
FileSystemExample/file_system/problems/3/: problem.xml
FileSystemExample/file_system/problems/4/: problem.xml
FileSystemExample/file_system/problems/5/: problem.xml
FileSystemExample/file_system/problems/6/: problem.xml
FileSystemExample/file_system/submissions/1/: submission.xml
FileSystemExample/file_system/submissions/10/: submission.xml
FileSystemExample/file_system/submissions/10/src/: source.cpp
FileSystemExample/file_system/submissions/11/: submission.xml
FileSystemExample/file_system/submissions/11/src/: source.cpp
FileSystemExample/file_system/submissions/12/: submission.xml
FileSystemExample/file_system/submissions/13/: submission.xml
FileSystemExample/file_system/submissions/14/: submission.xml
FileSystemExample/file_system/submissions/15/: submission.xml
FileSystemExample/file_system/submissions/16/: submission.xml
FileSystemExample/file_system/submissions/17/: submission.xml
FileSystemExample/file_system/submissions/2/: submission.xml
FileSystemExample/file_system/submissions/3/: submission.xml
FileSystemExample/file_system/submissions/3/src/: A.java
FileSystemExample/file_system/submissions/4/: submission.xml
FileSystemExample/file_system/submissions/5/: submission.xml
FileSystemExample/file_system/submissions/6/: submission.xml
FileSystemExample/file_system/submissions/7/: submission.xml
FileSystemExample/file_system/submissions/8/: submission.xml
FileSystemExample/file_system/submissions/8/src/: Task263C.java
FileSystemExample/file_system/submissions/9/: submission.xml
FileSystemExample/file_system/submissions/9/src/: Main.java
GraduateWork/: annotation.tex  conclusion.tex  decision_running.tex  development_info.tex  development_module.tex  development_module_code.tex  development_tools.tex  document.tex  example.tex  file_system_module.tex  file_system_module_code.tex  graduate_work.tex  interaction_module.tex  interaction_module_code.tex  introduction.tex  literature.tex  main_concepts.tex  preamble.tex  realization_tools.tex  rules.tex  task_statement.tex  testing_info.tex  testing_module.tex  testing_module_code.tex  titul.tex
ProblemsCreator/: pom.xml
ProblemsCreator/Development/: pom.xml
ProblemsCreator/Development/src/main/java/com/ran/development/check/: CheckResultException.java  Checker.java  TokenInput.java  WrapperChecker.java
ProblemsCreator/Development/src/main/java/com/ran/development/logging/: DevelopmentLogging.java
ProblemsCreator/Development/src/main/java/com/ran/development/temp/: DevelopmentTest.java
ProblemsCreator/Development/src/main/java/com/ran/development/util/: Utils.java  (+6 more)
ProblemsCreator/FileSystem/: pom.xml
ProblemsCreator/Interaction/: nbactions.xml  pom.xml
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/application/: Application.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/components/: FileBrowser.java  NotEditableTableModel.java  PresentationComboBox.java  RowsTable.form  RowsTable.java  SelectItem.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/controllers/: AddingAuthorDecisionController.java  DevelopmentController.java  FileEditorController.java  MainController.java  ProblemController.java  ProblemsCreator.java  SubmissionCreationController.java  SubmissionResultController.java  creator-params.xml
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/frame/: MainFrame.form  MainFrame.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/logging/: InteractionLogging.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/main/: Main.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/observer/: EmptyObserver.java  MultiObserver.java  Observer.java  Publisher.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/panels/: AuthorDecisionsPanel.form  AuthorDecisionsPanel.java  CheckersPanel.form  CheckersPanel.java  GeneralPanel.form  GeneralPanel.java  GeneratorsPanel.form  GeneratorsPanel.java  ProblemsPanel.form  ProblemsPanel.java  SubmissionsPanel.form  SubmissionsPanel.java  TestsPanel.form  TestsPanel.java  ValidatorsPanel.form  ValidatorsPanel.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/strategy/: AbstractDevelopmentStrategy.java  AnswersCreator.java  CreatingAnswersStrategy.java  DevelopmentStrategy.java  GeneratingStrategy.java  ValidatingStrategy.java
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/support/: CodeFileSupplierImpl.java  JavaClassChecker.java  PresentationSupport.java  ProblemFileSupplierImpl.java  SwingUtil.java  TestTableWrapper.java  TestingFileSupplierImpl.java  TestingUtil.java  presentation.properties
ProblemsCreator/Interaction/src/main/java/com/ran/interaction/windows/: AddingAuthorDecisionDialog.form  AddingAuthorDecisionDialog.java  DevelopmentDialog.form  DevelopmentDialog.java  FileEditorDialog.form  FileEditorDialog.java  MainFrame.form  MainFrame.java  ProblemDialog.form  ProblemDialog.java  SubmissionCreationDialog.form  SubmissionCreationDialog.java  SubmissionResultDialog.form  SubmissionResultDialog.java
ProblemsCreator/Interaction/src/main/resources/com/ran/interaction/controllers/: creator-params.xml
ProblemsCreator/Interaction/src/main/resources/com/ran/interaction/support/: presentation.properties
ProblemsCreator/Testing/: pom.xml
ProblemsCreator/Testing/file_system/submissions/1/src/: A.java
ProblemsCreator/Testing/file_system/submissions/2/src/: A.java
ProblemsCreator/Testing/file_system/submissions/4/src/: A.java
ProblemsCreator/Testing/file_system/submissions/5/src/: A.java
ProblemsCreator/Testing/file_system/submissions/6/src/: A.java
(+56 files in other folders)
