java=Java 1.8
visual_cpp=Microsoft Visual C++
icpc=ICPC
ioi=IOI
check=Check
NOT_TESTED=Not tested
WAITING=Waiting
TESTING=Testing
ACCEPTED=Accepted
PRETESTS_ACC=Pretests accepted
PARTIAL_ACC=Partial accepted
COMPILE_ERROR=Compilation error
RUNTIME_ERROR=Runtime error
WRONG_ANSWER=Wrong answer
TIME_LIMIT=Time limit exceeded
MEMORY_LIMIT=Memory limit exceeded
SECUR_VIOL=Security violation
FAIL=Fail
SAMPLES=Samples
PRETESTS=Pretests
TESTS_1=Test group 1
TESTS_2=Test group 2
TESTS_3=Test group 3
TESTS_4=Test group 4
TESTS_5=Test group 5
TESTS_6=Test group 6
TESTS_7=Test group 7
TESTS_8=Test group 8
ALL_TESTS=All tests