java=Java 1.8
icpc=ICPC
ioi=IOI
check=Check
NOT_TESTED=Not tested
WAITING=Waiting
TESTING=Testing
ACCEPTED=Accepted
PRETESTS_ACC=Pretests accepted
PARTIAL_ACC=Partial accepted
COMPILE_ERROR=Compilation error
RUNTIME_ERROR=Runtime error
WRONG_ANSWER=Wrong answer
TIME_LIMIT=Time limit exceeded
MEMORY_LIMIT=Memory limit exceeded
SECUR_VIOL=Security violation
FAIL=Fail